# pattern-project

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/me/kiporenko/application/: PatternProjectApplication.java
auth/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/me/kiporenko/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
auth-service/src/main/java/me/kiporenko/auth/controller/: AdminController.java  AuthenticationController.java  UserController.java
auth-service/src/main/java/me/kiporenko/auth/domain/dto/: AuthenticationRequest.java  AuthenticationResponece.java  ChangePasswordRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
auth-service/src/main/java/me/kiporenko/auth/domain/exception/model/: UsernameNotFoundException.java
auth-service/src/main/java/me/kiporenko/auth/domain/model/: Role.java  User.java
auth-service/src/main/java/me/kiporenko/auth/mapper/: UserMapper.java
auth-service/src/main/java/me/kiporenko/auth/repository/: UserRepository.java
auth-service/src/main/java/me/kiporenko/auth/service/: AdminService.java  AuthenticationService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth/src/main/java/me/kiporenko/auth/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
common/: pom.xml
common/src/main/java/me/kiporenko/common/dto/: PageDTO.java
common/src/main/java/me/kiporenko/common/exception/: EntityNotFoundException.java
common/src/main/java/me/kiporenko/common/handler/: ErrorResponse.java
storage/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/me/kiporenko/storage/controller/: FileController.java
storage-service/src/main/java/me/kiporenko/storage/exception/: FileStorageException.java
storage-service/src/main/java/me/kiporenko/storage/repository/: FileMetadataRepository.java
storage-service/src/main/java/me/kiporenko/storage/service/: FileStorageService.java
storage-service/src/main/java/me/kiporenko/storage/service/impl/: FileStorageServiceImpl.java
storage/src/main/java/me/kiporenko/storage/config/: FileStorageProperties.java
storage/src/main/java/me/kiporenko/storage/controller/: FileController.java
storage/src/main/java/me/kiporenko/storage/model/: FileMetadata.java
storage/src/main/java/me/kiporenko/storage/service/impl/: FileStorageServiceImpl.java
system/: Dockerfile  pom.xml
system-service/: pom.xml
system-service/src/main/java/me/kiporenko/system/config/: CacheConfig.java
system-service/src/main/java/me/kiporenko/system/controller/: BlogController.java  PostController.java
system-service/src/main/java/me/kiporenko/system/exception/: EntityNotFoundException.java
system-service/src/main/java/me/kiporenko/system/handler/: ErrorResponse.java  GlobalExceptionHandler.java
system-service/src/main/java/me/kiporenko/system/mapper/: BlogMapper.java
system-service/src/main/java/me/kiporenko/system/model/dto/: BlogResponseDTO.java  PostResponseDTO.java
system-service/src/main/java/me/kiporenko/system/repository/: BlogRepository.java
system-service/src/main/java/me/kiporenko/system/service/: BlogService.java  PostService.java
system-service/src/main/java/me/kiporenko/system/service/impl/: BlogServiceImpl.java  PostServiceImpl.java
system-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
system/src/main/java/me/kiporenko/system/: DemoApplication.java
system/src/main/java/me/kiporenko/system/controller/: BlogController.java  PostController.java
system/src/main/java/me/kiporenko/system/mapper/: PostMapper.java
system/src/main/java/me/kiporenko/system/model/: Blog.java  Post.java
system/src/main/java/me/kiporenko/system/model/dto/: PageDTO.java
system/src/main/java/me/kiporenko/system/repository/: PostRepository.java
system/src/main/java/me/kiporenko/system/service/: BlogService.java  PostService.java
system/src/main/java/me/kiporenko/system/service/impl/: BlogServiceImpl.java  PostServiceImpl.java
system/src/main/resources/: application.yml
