<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kiporenko</groupId>
        <artifactId>pattern-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>system-service</artifactId>
    <name>system-service</name>
    <description>Library for core business logic (blogs, posts, etc.).</description>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>me.kiporenko</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiporenko</groupId>
            <artifactId>storage-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 'common' is included transitively via the other modules -->

        <!-- Spring Boot Starters (web and jpa are transitive) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Mapping Library -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>